キー	機能名	関数名	機能番号	キーマクロ記録可/不可
-----	-----	-----	-----	-----
ダブルクリック	現在位置の単語選択	SelectWord	30400	○
右クリック	右クリックメニュー	RMenu	31580	×
中クリック	オートスクロール		30384	×
トリプルクリック	1行選択	SelectLine	30403	○
クアドラプルクリック	すべて選択	SelectAll	30401	○
ホイールアップ	ホイールアップ	WheelUp	30385	×
ホイールダウン	ホイールダウン	WheelDown	30386	×
ホイール左	ホイール左	WheelLeft	30387	×
ホイール右	ホイール右	WheelRight	30388	×
F1	外部HTMLヘルプ	ExtHtmlHelp	31451	×
F2	次のブックマークへ	BookmarkNext	30971	○
F3	次を検索	SearchNext	30902	○
F4	上下に分割／分割解除	SplitWinV	31310	×
F5	再描画	ReDraw	31360	○
F6	範囲選択開始	BeginSelect	30410	○
F7	切り取り	Cut	30601	○
F8	コピー	Copy	30602	○
F9	貼り付け	Paste	30604	○
F10	行の二重化(折り返し単位)	DuplicateLine	30250	○
F11	アウトライン解析...	Outline	30930	×
F12	タグジャンプ	TagJump	30940	○
Tab	TABインデント	IndentTab	30260	○
Esc	各種モードの取り消し	CancelMode	31099	○
BkSp	カーソル前を削除	DeleteBack	30222	○
Ins	挿入／上書きモード切り替え	ChgmodINS	31001	○
Del	削除	Delete	30221	○
Home	行頭に移動(折り返し単位)	GoLineTop	30332	○
End(Help)	行末に移動(折り返し単位)	GoLineEnd	30333	○
←	カーソル左移動	Left	30313	○
↑	カーソル上移動	Up	30311	○
→	カーソル右移動	Right	30314	○
↓	カーソル下移動	Down	30312	○
PgDn(RollUp)	１ページダウン	PageDown	30343	○
PgUp(RollDn)	１ページアップ	PageUp	30342	○
Space	SPACEインデント	IndentSpace	30262	○
アプリキー	右クリックメニュー	RMenu	31580	×
Shift+ダブルクリック	現在位置の単語選択	SelectWord	30400	○
Shift+右クリック	右クリックメニュー	RMenu	31580	×
Shift+トリプルクリック	1行選択	SelectLine	30403	○
Shift+クアドラプルクリック	すべて選択	SelectAll	30401	○
Shift+ホイールアップ	ホイールアップ	WheelUp	30385	×
Shift+ホイールダウン	ホイールダウン	WheelDown	30386	×
Shift+ホイール左	ホイール左	WheelLeft	30387	×
Shift+ホイール右	ホイール右	WheelRight	30388	×
Shift+F1	コマンド一覧	CommandList	31445	×
Shift+F2	前のブックマークへ	BookmarkPrev	30972	○
Shift+F3	前を検索	SearchPrev	30903	○
Shift+F4	左右に分割／分割解除	SplitWinH	31311	×
Shift+F6	矩形範囲選択開始	BeginBoxSelect	30510	○
Shift+F8	CRLF改行でコピー	CopyCRLF	30603	○
Shift+F9	矩形貼り付け	PasteBox	30605	○
Shift+F10	SQL*Plusで実行	ExecSQLPLUS	30171	×
Shift+F11	SQL*Plusをアクティブ表示	ActivateSQLPLUS	30170	×
Shift+F12	タグジャンプバック	TagJumpBack	30941	○
Shift+Tab	逆TABインデント	UnindentTab	30261	○
Shift+Ins	貼り付け	Paste	30604	○
Shift+Del	切り取り	Cut	30601	○
Shift+Home	(選択)行頭に移動(折り返し単位)	GoLineTop_Sel	30432	○
Shift+End(Help)	(選択)行末に移動(折り返し単位)	GoLineEnd_Sel	30433	○
Shift+←	(選択)カーソル左移動	Left_Sel	30413	○
Shift+↑	(選択)カーソル上移動	Up_Sel	30411	○
Shift+→	(選択)カーソル右移動	Right_Sel	30414	○
Shift+↓	(選択)カーソル下移動	Down_Sel	30412	○
Shift+PgDn(RollUp)	(選択)１ページダウン	PageDown_Sel	30443	○
Shift+PgUp(RollDn)	(選択)１ページアップ	PageUp_Sel	30442	○
Shift+Space	逆SPACEインデント	UnindentSpace	30263	○
Shift+アプリキー	右クリックメニュー	RMenu	31580	×
Ctrl+ダブルクリック	現在位置の単語選択	SelectWord	30400	○
Ctrl+右クリック	右クリックメニュー	RMenu	31580	×
Ctrl+トリプルクリック	1行選択	SelectLine	30403	○
Ctrl+クアドラプルクリック	すべて選択	SelectAll	30401	○
Ctrl+ホイールアップ	フォントサイズ拡大		31122	×
Ctrl+ホイールダウン	フォントサイズ縮小		31123	×
Ctrl+ホイール左	ホイール左	WheelLeft	30387	×
Ctrl+ホイール右	ホイール右	WheelRight	30388	×
Ctrl+F1	外部ヘルプ１	ExtHelp1	31450	×
Ctrl+F2	ブックマーク設定・解除	BookmarkSet	30970	○
Ctrl+F3	検索マークの切替え	SearchClearMark	30905	○
Ctrl+F5	外部コマンド実行...	ExecCommandDialog	31270	×
Ctrl+F6	小文字	ToLower	30800	○
Ctrl+F7	大文字	ToUpper	30801	○
Ctrl+F8	全角→半角	ToHankaku	30810	○
Ctrl+F9	半角＋全ひら→全角・カタカナ	ToZenKata	30811	○
Ctrl+F10	半角＋全カタ→全角・ひらがな	ToZenHira	30812	○
Ctrl+F11	半角カタカナ→全角カタカナ	HanKataToZenKata	30813	○
Ctrl+F12	半角カタカナ→全角ひらがな	HanKataToZenHira	30814	○
Ctrl+Tab	次のウィンドウ	NextWindow	31340	×
Ctrl+Enter	ファイル内容比較...	Compare	30950	×
Ctrl+BkSp	単語の左端まで削除	WordDeleteToStart	30230	○
Ctrl+Ins	コピー	Copy	30602	○
Ctrl+Del	単語の右端まで削除	WordDeleteToEnd	30231	○
Ctrl+Home	ファイルの先頭に移動	GoFileTop	30350	○
Ctrl+End(Help)	ファイルの最後に移動	GoFileEnd	30351	○
Ctrl+←	単語の左端に移動	WordLeft	30320	○
Ctrl+↑	テキストを１行下へスクロール	F_WndScrollDown	30380	×
Ctrl+→	単語の右端に移動	WordRight	30321	○
Ctrl+↓	テキストを１行上へスクロール	F_WndScrollUp	30381	×
Ctrl+PgDn(RollUp)	半ページダウン	HalfPageDown	30341	○
Ctrl+PgUp(RollDn)	半ページアップ	HalfPageUp	30340	○
Ctrl+Space	範囲選択開始	BeginSelect	30410	○
Ctrl+0	印刷・再読込	CustMenu3	31503	×
Ctrl+1	ツールバーの表示／非表示	ShowToolbar	31100	×
Ctrl+2	ファンクションキーの表示／非表示	ShowFunckey	31101	×
Ctrl+3	ステータスバーの表示／非表示	ShowStatusbar	31102	×
Ctrl+4	タイプ別設定一覧...	TypeList	31110	×
Ctrl+5	タイプ別設定...	OptionType	31111	×
Ctrl+6	共通設定...	OptionCommon	31112	×
Ctrl+7	フォント設定...	SelectFont	31120	×
Ctrl+A	行頭に移動(改行単位)		31601	×
Ctrl+B	カーソル左移動	Left	30313	○
Ctrl+C	コピー	Copy	30602	○
Ctrl+D	削除	Delete	30221	○
Ctrl+E	行末に移動(改行単位)		31602	×
Ctrl+F	カーソル右移動	Right	30314	○
Ctrl+G	各種モードの取り消し	CancelMode	31099	○
Ctrl+H	カーソル前を削除	DeleteBack	30222	○
Ctrl+I	TABインデント	IndentTab	30260	○
Ctrl+J	指定行へジャンプ...		30920	×
Ctrl+K	行末まで削除(改行単位)	LineDeleteToEnd	30243	○
Ctrl+N	カーソル下移動	Down	30312	○
Ctrl+O	新規作成	FileNew	30101	×
Ctrl+P	カーソル上移動	Up	30311	○
Ctrl+Q	コントロールコード入力...	CtrlCodeDialog	30792	×
Ctrl+R	後方インクリメンタルサーチ		30982	×
Ctrl+S	前方インクリメンタルサーチ		30981	×
Ctrl+T	検索...	SearchDialog	30901	×
Ctrl+U	行頭まで切り取り(改行単位)	LineCutToStart	30240	○
Ctrl+V	貼り付け	Paste	30604	○
Ctrl+W	切り取り	Cut	30601	○
Ctrl+X	C-x (Cut or Menu2)		31605	×
Ctrl+Y	貼り付け	Paste	30604	○
Ctrl+Z	元に戻す	Undo	30210	○
Ctrl+-	このファイル名をコピー	CopyFilename	30622	○
Ctrl+^(英語')	このファイルのパス名とカーソル位置をコピー	CopyTag	30621	○
Ctrl+\	このファイルのパス名をコピー	CopyPath	30620	○
Ctrl+@(英語`)	行切り取り(折り返し単位)	CutLine	30244	○
Ctrl+[	フォントサイズ縮小		31123	×
Ctrl+;	折り返さない		31141	×
Ctrl+:	指定桁で折り返す		31142	×
Ctrl+]	フォントサイズ拡大		31122	×
Ctrl+,	折り返し位置に改行をつけてコピー	CopyAddCRLF	30608	○
Ctrl+.	選択範囲内全行引用符付きコピー	CopyLinesAsPassage	30611	○
Ctrl+/	入力補完	Complete	31430	×
Ctrl+_	やり直し	Redo	30211	○
Ctrl+_(PC-98)	元に戻す	Undo	30210	○
Ctrl+アプリキー	右クリックメニュー	RMenu	31580	×
Shift+Ctrl+ダブルクリック	現在位置の単語選択	SelectWord	30400	○
Shift+Ctrl+右クリック	右クリックメニュー	RMenu	31580	×
Shift+Ctrl+トリプルクリック	1行選択	SelectLine	30403	○
Shift+Ctrl+クアドラプルクリック	すべて選択	SelectAll	30401	○
Shift+Ctrl+ホイールアップ	ホイールアップ	WheelUp	30385	×
Shift+Ctrl+ホイールダウン	ホイールダウン	WheelDown	30386	×
Shift+Ctrl+ホイール左	ホイール左	WheelLeft	30387	×
Shift+Ctrl+ホイール右	ホイール右	WheelRight	30388	×
Shift+Ctrl+F1	バージョン情報	About	31455	×
Shift+Ctrl+F2	ブックマークの全解除	BookmarkReset	30973	○
Shift+Ctrl+F3	検索開始位置へ戻る	SearchStartPos	30909	○
Shift+Ctrl+F4	閉じて開く...	FileCloseOpen	30107	×
Shift+Ctrl+Tab	前のウィンドウ	PrevWindow	31341	×
Shift+Ctrl+Home	(選択)ファイルの先頭に移動	GoFileTop_Sel	30450	○
Shift+Ctrl+End(Help)	(選択)ファイルの最後に移動	GoFileEnd_Sel	30451	○
Shift+Ctrl+←	(選択)単語の左端に移動	WordLeft_Sel	30420	○
Shift+Ctrl+↑	(選択)カーソル上移動(２行ごと)	Up2_Sel	30415	○
Shift+Ctrl+→	(選択)単語の右端に移動	WordRight_Sel	30421	○
Shift+Ctrl+↓	(選択)カーソル下移動(２行ごと)	Down2_Sel	30416	○
Shift+Ctrl+PgDn(RollUp)	(選択)半ページダウン	HalfPageDown_Sel	30441	○
Shift+Ctrl+PgUp(RollDn)	(選択)半ページアップ	HalfPageUp_Sel	30440	○
Shift+Ctrl+1	メニュー21	CustMenu21	31521	×
Shift+Ctrl+2	メニュー22	CustMenu22	31522	×
Shift+Ctrl+3	メニュー23	CustMenu23	31523	×
Shift+Ctrl+4	タブメニュー	CustMenu24	31524	×
Shift+Ctrl+A	行頭に移動(折り返し単位)	GoLineTop	30332	○
Shift+Ctrl+C	同名のC/C++ヘッダー(ソース)を開く	OpenHfromtoC	30162	×
Shift+Ctrl+E	行末に移動(折り返し単位)	GoLineEnd	30333	○
Shift+Ctrl+H	同名のC/C++ヘッダー(ソース)を開く	OpenHfromtoC	30162	×
Shift+Ctrl+J	タグジャンプ	TagJump	30940	○
Shift+Ctrl+K	行末まで切り取り(改行単位)	LineCutToEnd	30241	○
Shift+Ctrl+L	キーマクロの実行		31253	×
Shift+Ctrl+M	キーマクロの記録開始／終了		31250	×
Shift+Ctrl+N	次のブックマークへ	BookmarkNext	30971	○
Shift+Ctrl+P	前のブックマークへ	BookmarkPrev	30972	○
Shift+Ctrl+Q	キー割り当て一覧をコピー	CopyKeyBindList	30630	○
Shift+Ctrl+R	MIGEMO後方インクリメンタルサーチ		30986	×
Shift+Ctrl+S	MIGEMO前方インクリメンタルサーチ		30985	×
Shift+Ctrl+T	タグジャンプバック	TagJumpBack	30941	○
Shift+Ctrl+U	行頭まで削除(改行単位)	LineDeleteToStart	30242	○
Shift+Ctrl+Y	やり直し	Redo	30211	○
Shift+Ctrl+-	上下に分割／分割解除	SplitWinV	31310	×
Shift+Ctrl+\	左右に分割／分割解除	SplitWinH	31311	×
Shift+Ctrl+@(英語`)	行削除(折り返し単位)	DeleteLine	30245	○
Shift+Ctrl+;	縦横に分割／分割解除	SplitWinVH	31312	×
Shift+Ctrl+,	ホイール左	WheelLeft	30387	×
Shift+Ctrl+.	ホイール右	WheelRight	30388	×
Shift+Ctrl+アプリキー	右クリックメニュー	RMenu	31580	×
Alt+ダブルクリック	現在位置の単語選択	SelectWord	30400	○
Alt+トリプルクリック	1行選択	SelectLine	30403	○
Alt+クアドラプルクリック	すべて選択	SelectAll	30401	○
Alt+ホイールアップ	ホイールアップ	WheelUp	30385	×
Alt+ホイールダウン	ホイールダウン	WheelDown	30386	×
Alt+ホイール左	ホイール左	WheelLeft	30387	×
Alt+ホイール右	ホイール右	WheelRight	30388	×
Alt+F1	ヘルプ目次	HelpContents	31440	×
Alt+F2	ブックマークの一覧...	BookmarkView	30974	×
Alt+F5	uudecodeして保存	Uudecode	30880	×
Alt+F6	Base64デコードして保存	Base64Decode	30870	×
Alt+F7	UTF-7→SJISコード変換	UTF7toSJIS	30855	○
Alt+F8	UTF-8→SJISコード変換	UTF8toSJIS	30854	○
Alt+F9	UTF-16→SJISコード変換	CodeCnvUNICODEtoSJIS	30853	○
Alt+F10	EUC→SJISコード変換	EUCtoSJIS	30852	○
Alt+F11	E-Mail(JIS→SJIS)コード変換	JIStoSJIS	30851	○
Alt+F12	自動判別→SJISコード変換	AutoToSJIS	30850	○
Alt+Enter	ファイルのプロパティ	PropertyFile	30190	×
Alt+Home	(矩形選択)行頭に移動(折り返し単位)	GoLineTop_BoxSel	30532	○
Alt+End(Help)	(矩形選択)行末に移動(折り返し単位)	GoLineEnd_BoxSel	30533	○
Alt+←	(矩形選択)カーソル左移動	Left_BoxSel	30513	○
Alt+↑	(矩形選択)カーソル上移動	Up_BoxSel	30511	○
Alt+→	(矩形選択)カーソル右移動	Right_BoxSel	30514	○
Alt+↓	(矩形選択)カーソル下移動	Down_BoxSel	30512	○
Alt+PgDn(RollUp)	(矩形選択)１ページダウン	PageDown_BoxSel	30543	○
Alt+PgUp(RollDn)	(矩形選択)１ページアップ	PageUp_BoxSel	30542	○
Alt+0	グループを閉じる	GroupClose	31380	×
Alt+1	日付挿入	InsertDate	30790	○
Alt+2	時刻挿入	InsertTime	30791	○
Alt+3	最近使ったフォルダー挿入	InsertFolderUsedRecently	30795	○
Alt+4	最近使ったファイル挿入	InsertFileUsedRecently	30794	○
Alt+5	印刷・再読込	CustMenu3	31503	×
Alt+6	IDLEで実行		31600	×
Alt+7	グループ化		31333	×
Alt+8	重ねて表示	CascadeWin	31330	×
Alt+9	左右に並べて表示	TileWinH	31332	×
Alt+A	すべて選択	SelectAll	30401	○
Alt+C	コピー	Copy	30602	○
Alt+D	単語削除	WordDelete	30233	○
Alt+G	Grep...		30910	×
Alt+I	タブを左に移動	TabMoveLeft	31384	×
Alt+L	左(先頭)の空白を削除	LTrim	30280	○
Alt+M	連続した重複行の削除(uniq)	Merge	30284	○
Alt+N	次を検索	SearchNext	30902	○
Alt+P	前を検索	SearchPrev	30903	○
Alt+R	右(末尾)の空白を削除	RTrim	30281	○
Alt+S	選択行の昇順ソート	SortAsc	30282	○
Alt+V	半ページダウン	HalfPageDown	30341	○
Alt+W	コピー	Copy	30602	○
Alt+X	切り取り	Cut	30601	○
Alt+;	日付挿入	InsertDate	30790	○
Alt+:	時刻挿入	InsertTime	30791	○
Alt+]	対括弧の検索	BracketPair	30960	○
Alt+アプリキー	右クリックメニュー	RMenu	31580	×
Shift+Alt+ダブルクリック	現在位置の単語選択	SelectWord	30400	○
Shift+Alt+トリプルクリック	1行選択	SelectLine	30403	○
Shift+Alt+クアドラプルクリック	すべて選択	SelectAll	30401	○
Shift+Alt+ホイールアップ	ホイールアップ	WheelUp	30385	×
Shift+Alt+ホイールダウン	ホイールダウン	WheelDown	30386	×
Shift+Alt+ホイール左	ホイール左	WheelLeft	30387	×
Shift+Alt+ホイール右	ホイール右	WheelRight	30388	×
Shift+Alt+F1	ヘルプキーワード検索	HelpSearch	31441	×
Shift+Alt+F4	編集の全終了	ExitAllEditors	30194	×
Shift+Alt+F7	SJIS→UTF-7コード変換	SJIStoUTF7	30863	○
Shift+Alt+F8	SJIS→UTF-8コード変換	SJIStoUTF8	30862	○
Shift+Alt+F10	SJIS→EUCコード変換	SJIStoEUC	30861	○
Shift+Alt+F11	SJIS→JISコード変換	SJIStoJIS	30860	○
Shift+Alt+0	メニュー20	CustMenu20	31520	×
Shift+Alt+1	印刷・再読込	CustMenu3	31503	×
Shift+Alt+D	単語切り取り	WordCut	30232	○
Shift+Alt+S	選択行の降順ソート	SortDesc	30283	○
Shift+Alt+V	半ページアップ	HalfPageUp	30340	○
Shift+Alt+,	ファイルの先頭に移動	GoFileTop	30350	○
Shift+Alt+.	ファイルの最後に移動	GoFileEnd	30351	○
Shift+Alt+アプリキー	右クリックメニュー	RMenu	31580	×
Ctrl+Alt+ダブルクリック	現在位置の単語選択	SelectWord	30400	○
Ctrl+Alt+トリプルクリック	1行選択	SelectLine	30403	○
Ctrl+Alt+クアドラプルクリック	すべて選択	SelectAll	30401	○
Ctrl+Alt+ホイールアップ	ホイールアップ	WheelUp	30385	×
Ctrl+Alt+ホイールダウン	ホイールダウン	WheelDown	30386	×
Ctrl+Alt+ホイール左	ホイール左	WheelLeft	30387	×
Ctrl+Alt+ホイール右	ホイール右	WheelRight	30388	×
Ctrl+Alt+F4	サクラエディタの全終了	ExitAll	30195	×
Ctrl+Alt+F5	TAB→空白	TABToSPACE	30830	○
Ctrl+Alt+F7	UTF-7で開き直す	FileReopenUTF7	30116	○
Ctrl+Alt+F8	UTF-8で開き直す	FileReopenUTF8	30115	○
Ctrl+Alt+F9	UTF-16で開き直す	FileReopenUNICODE	30114	○
Ctrl+Alt+F10	EUCで開き直す	FileReopenEUC	30113	○
Ctrl+Alt+F11	JISで開き直す	FileReopenJIS	30112	○
Ctrl+Alt+F12	SJISで開き直す	FileReopenSJIS	30111	○
Ctrl+Alt+Home	(矩形選択)ファイルの先頭に移動	GoFileTop_BoxSel	30550	○
Ctrl+Alt+End(Help)	(矩形選択)ファイルの最後に移動	GoFileEnd_BoxSel	30551	○
Ctrl+Alt+←	(矩形選択)単語の左端に移動	WordLeft_BoxSel	30520	○
Ctrl+Alt+↑	(矩形選択)カーソル上移動(２行ごと)	Up2_BoxSel	30515	○
Ctrl+Alt+→	(矩形選択)単語の右端に移動	WordRight_BoxSel	30521	○
Ctrl+Alt+↓	(矩形選択)カーソル下移動(２行ごと)	Down2_BoxSel	30516	○
Ctrl+Alt+PgDn(RollUp)	(矩形選択)半ページダウン	HalfPageDown_BoxSel	30541	○
Ctrl+Alt+PgUp(RollDn)	(矩形選択)半ページアップ	HalfPageUp_BoxSel	30540	○
Ctrl+Alt+H	上下に並べて表示	TileWinV	31331	×
Ctrl+Alt+L	小文字	ToLower	30800	○
Ctrl+Alt+P	印刷ページ設定...	PrintPageSetup	30152	×
Ctrl+Alt+S	指定桁で折り返す		31142	×
Ctrl+Alt+T	左右に並べて表示	TileWinH	31332	×
Ctrl+Alt+U	折り返し桁数	WrapWindowWidth	31140	×
Ctrl+Alt+W	右端で折り返す		31143	×
Ctrl+Alt+X	折り返さない		31141	×
Ctrl+Alt+アプリキー	右クリックメニュー	RMenu	31580	×
Shift+Ctrl+Alt+ダブルクリック	現在位置の単語選択	SelectWord	30400	○
Shift+Ctrl+Alt+トリプルクリック	1行選択	SelectLine	30403	○
Shift+Ctrl+Alt+クアドラプルクリック	すべて選択	SelectAll	30401	○
Shift+Ctrl+Alt+ホイールアップ	ホイールアップ	WheelUp	30385	×
Shift+Ctrl+Alt+ホイールダウン	ホイールダウン	WheelDown	30386	×
Shift+Ctrl+Alt+ホイール左	ホイール左	WheelLeft	30387	×
Shift+Ctrl+Alt+ホイール右	ホイール右	WheelRight	30388	×
Shift+Ctrl+Alt+F5	空白→TAB	SPACEToTAB	30831	○
Shift+Ctrl+Alt+↑	縦方向に最大化	MaximizeV	31350	×
Shift+Ctrl+Alt+→	横方向に最大化	MaximizeH	31352	×
Shift+Ctrl+Alt+↓	すべて最小化	MinimizeAll	31351	×
Shift+Ctrl+Alt+L	大文字	ToUpper	30801	○
Shift+Ctrl+Alt+アプリキー	右クリックメニュー	RMenu	31580	×
