;SakuraEditorMenu_Ver2

[Info]
MAX_CUSTOM_MENU=25
MENU_VERSION=SakuraEditorMenu_Ver2

[CustMenu]
bCMPOP[00]=1
bCMPOP[01]=1
bCMPOP[02]=0
bCMPOP[03]=0
bCMPOP[04]=0
bCMPOP[05]=1
bCMPOP[06]=1
bCMPOP[07]=1
bCMPOP[08]=1
bCMPOP[09]=1
bCMPOP[10]=1
bCMPOP[11]=1
bCMPOP[12]=1
bCMPOP[13]=1
bCMPOP[14]=1
bCMPOP[15]=1
bCMPOP[16]=1
bCMPOP[17]=1
bCMPOP[18]=1
bCMPOP[19]=1
bCMPOP[20]=1
bCMPOP[21]=1
bCMPOP[22]=1
bCMPOP[23]=1
bCMPOP[24]=1
nCMIF[00][00]=Undo
nCMIF[00][01]=Redo
nCMIF[00][02]=0
nCMIF[00][03]=Cut
nCMIF[00][04]=Copy
nCMIF[00][05]=Paste
nCMIF[00][06]=Delete
nCMIF[00][07]=0
nCMIF[00][08]=CopyCRLF
nCMIF[00][09]=CopyAddCRLF
nCMIF[00][10]=PasteBox
nCMIF[00][11]=0
nCMIF[00][12]=SelectAll
nCMIF[00][13]=0
nCMIF[00][14]=TagJump
nCMIF[00][15]=TagJumpBack
nCMIF[00][16]=0
nCMIF[00][17]=CopyLines
nCMIF[00][18]=CopyLinesAsPassage
nCMIF[00][19]=0
nCMIF[00][20]=CopyFilename
nCMIF[00][21]=CopyPath
nCMIF[00][22]=CopyDirPath
nCMIF[00][23]=0
nCMIF[00][24]=30196
nCMIF[00][25]=30197
nCMIF[00][26]=30198
nCMIF[00][27]=31456
nCMIF[00][28]=31457
nCMIF[00][29]=PropertyFile
nCMIF[01][00]=30102
nCMIF[01][01]=FileSave
nCMIF[01][02]=NextWindow
nCMIF[01][03]=ToLower
nCMIF[01][04]=ToUpper
nCMIF[01][05]=0
nCMIF[01][06]=WinClose
nCMIF[02][00]=30102
nCMIF[02][01]=FileNew
nCMIF[02][02]=FileSaveAsDialog
nCMIF[02][03]=FileSave
nCMIF[02][04]=WinClose
nCMIF[02][05]=WindowList
nCMIF[02][06]=ExitAllEditors
nCMIF[02][07]=0
nCMIF[02][08]=31250
nCMIF[02][09]=31253
nCMIF[02][10]=31251
nCMIF[02][11]=31252
nCMIF[02][12]=0
nCMIF[02][13]=31604
nCMIF[02][14]=CustMenu4
nCMIF[02][15]=ToUpper
nCMIF[02][16]=ToLower
nCMIF[02][17]=AutoToSJIS
nCMIF[02][18]=0
nCMIF[02][19]=SplitWinV
nCMIF[02][20]=SplitWinH
nCMIF[02][21]=GoPrevParagraph
nCMIF[02][22]=GoNextParagraph
nCMIF[02][23]=0
nCMIF[02][24]=30197
nCMIF[02][25]=31456
nCMIF[03][00]=Print
nCMIF[03][01]=PrintPreview
nCMIF[03][02]=PropertyFile
nCMIF[03][03]=0
nCMIF[03][04]=FileReopenSJIS
nCMIF[03][05]=FileReopenUTF8
nCMIF[03][06]=FileReopenJIS
nCMIF[03][07]=FileReopenEUC
nCMIF[03][08]=0
nCMIF[03][09]=WindowList
nCMIF[03][10]=31337
nCMIF[04][00]=31333
nCMIF[04][01]=GroupClose
nCMIF[04][02]=NextGroup
nCMIF[04][03]=0
nCMIF[04][04]=NextWindow
nCMIF[04][05]=PrevWindow
nCMIF[04][06]=WindowList
nCMIF[04][07]=0
nCMIF[04][08]=31603
nCMIF[24][00]=FileSave
nCMIF[24][01]=FileSaveAsDialog
nCMIF[24][02]=FileClose
nCMIF[24][03]=FileCloseOpen
nCMIF[24][04]=WinClose
nCMIF[24][05]=FileReopen
nCMIF[24][06]=0
nCMIF[24][07]=CopyFilename
nCMIF[24][08]=CopyPath
nCMIF[24][09]=CopyDirPath
nCMIF[24][10]=0
nCMIF[24][11]=30196
nCMIF[24][12]=30197
nCMIF[24][13]=30198
nCMIF[24][14]=31456
nCMIF[24][15]=31457
nCMIF[24][16]=0
nCMIF[24][17]=GroupClose
nCMIF[24][18]=TabCloseOther
nCMIF[24][19]=TabCloseLeft
nCMIF[24][20]=TabCloseRight
nCMIF[24][21]=0
nCMIF[24][22]=TabMoveRight
nCMIF[24][23]=TabMoveLeft
nCMIF[24][24]=TabSeparate
nCMIF[24][25]=TabJointNext
nCMIF[24][26]=TabJointPrev
nCMIK[00][00]=U
nCMIK[00][01]=R
nCMIK[00][02]=
nCMIK[00][03]=T
nCMIK[00][04]=C
nCMIK[00][05]=P
nCMIK[00][06]=D
nCMIK[00][07]=
nCMIK[00][08]=L
nCMIK[00][09]=H
nCMIK[00][10]=X
nCMIK[00][11]=
nCMIK[00][12]=A
nCMIK[00][13]=
nCMIK[00][14]=G
nCMIK[00][15]=B
nCMIK[00][16]=
nCMIK[00][17]=@
nCMIK[00][18]=.
nCMIK[00][19]=
nCMIK[00][20]=F
nCMIK[00][21]=\
nCMIK[00][22]=O
nCMIK[00][23]=
nCMIK[00][24]=E
nCMIK[00][25]=W
nCMIK[00][26]=w
nCMIK[00][27]=P
nCMIK[00][28]=p
nCMIK[00][29]=F
nCMIK[01][00]=O
nCMIK[01][01]=S
nCMIK[01][02]=N
nCMIK[01][03]=L
nCMIK[01][04]=U
nCMIK[01][05]=
nCMIK[01][06]=C
nCMIK[02][00]=f
nCMIK[02][01]=o
nCMIK[02][02]=n
nCMIK[02][03]=s
nCMIK[02][04]=k
nCMIK[02][05]=b
nCMIK[02][06]=c
nCMIK[02][07]=
nCMIK[02][08]=(
nCMIK[02][09]=e
nCMIK[02][10]=
nCMIK[02][11]=
nCMIK[02][12]=
nCMIK[02][13]=q
nCMIK[02][14]=4
nCMIK[02][15]=u
nCMIK[02][16]=l
nCMIK[02][17]=j
nCMIK[02][18]=
nCMIK[02][19]=2
nCMIK[02][20]=5
nCMIK[02][21]=[
nCMIK[02][22]=]
nCMIK[02][23]=
nCMIK[02][24]=:
nCMIK[02][25]=^
nCMIK[03][00]=p
nCMIK[03][01]=v
nCMIK[03][02]=i
nCMIK[03][03]=
nCMIK[03][04]=s
nCMIK[03][05]=u
nCMIK[03][06]=j
nCMIK[03][07]=e
nCMIK[03][08]=
nCMIK[03][09]=
nCMIK[03][10]=
nCMIK[04][00]=b
nCMIK[04][01]=c
nCMIK[04][02]=f
nCMIK[04][03]=
nCMIK[04][04]=n
nCMIK[04][05]=p
nCMIK[04][06]=o
nCMIK[04][07]=
nCMIK[04][08]=x
nCMIK[24][00]=S
nCMIK[24][01]=A
nCMIK[24][02]=R
nCMIK[24][03]=L
nCMIK[24][04]=C
nCMIK[24][05]=W
nCMIK[24][06]=
nCMIK[24][07]=F
nCMIK[24][08]=
nCMIK[24][09]=
nCMIK[24][10]=
nCMIK[24][11]=F
nCMIK[24][12]=W
nCMIK[24][13]=w
nCMIK[24][14]=P
nCMIK[24][15]=p
nCMIK[24][16]=
nCMIK[24][17]=G
nCMIK[24][18]=O
nCMIK[24][19]=H
nCMIK[24][20]=M
nCMIK[24][21]=
nCMIK[24][22]=0
nCMIK[24][23]=1
nCMIK[24][24]=E
nCMIK[24][25]=X
nCMIK[24][26]=V
nCMIN[00]=30
nCMIN[01]=7
nCMIN[02]=26
nCMIN[03]=11
nCMIN[04]=9
nCMIN[05]=0
nCMIN[06]=0
nCMIN[07]=0
nCMIN[08]=0
nCMIN[09]=0
nCMIN[10]=0
nCMIN[11]=0
nCMIN[12]=0
nCMIN[13]=0
nCMIN[14]=0
nCMIN[15]=0
nCMIN[16]=0
nCMIN[17]=0
nCMIN[18]=0
nCMIN[19]=0
nCMIN[20]=0
nCMIN[21]=0
nCMIN[22]=0
nCMIN[23]=0
nCMIN[24]=27
szCMN[00]=
szCMN[01]=
szCMN[02]=C-x
szCMN[03]=印刷・再読込
szCMN[04]=C-x 4
szCMN[05]=
szCMN[06]=
szCMN[07]=
szCMN[08]=
szCMN[09]=
szCMN[10]=
szCMN[11]=
szCMN[12]=
szCMN[13]=
szCMN[14]=
szCMN[15]=
szCMN[16]=
szCMN[17]=
szCMN[18]=
szCMN[19]=
szCMN[20]=
szCMN[21]=
szCMN[22]=
szCMN[23]=
szCMN[24]=

